# InOutBoard

./: Dockerfile-BackEnd  Dockerfile-FrontEnd  Jenkinsfile  LSKYInOut.sln
.github/workflows/: docker-build.yml
Backend/: Dockerfile  LSKYInOut - Copy.sln  LSKYInOut.sln
Backend/LSKYInOut/: AppleLinks.js  LSKYInOut.csproj  index.aspx  index.aspx.cs  index.aspx.designer.cs  packages.config
Backend/LSKYInOut/Helpers/: Crypto.cs  ListExtensions.cs  Parsers.cs  Settings.cs
Backend/LSKYInOut/JSON/: index.aspx  index.aspx.cs  index.aspx.designer.cs
Backend/LSKYInOut/Manage/: index.aspx  index.aspx.cs  index.aspx.designer.cs
Backend/LSKYInOut/Model/: FriendlyTimeSpan.cs  Group.cs  LoginSession.cs  Status.cs  TrackedUser.cs  UserStatus.cs
Backend/LSKYInOut/My/: index.aspx  index.aspx.cs  index.aspx.designer.cs
Backend/LSKYInOut/Properties/: AssemblyInfo.cs
Backend/LSKYInOut/Repositories/: FriendlyTimeSpanRepository.cs  GroupRepository.cs  StatusRepository.cs  TrackedUserRepository.cs  UserStatusRepository.cs
Backend/LSKYInOut/Styles/: ipad.css  my.css
Backend/LSKYInOut/Templates/: JSON.Master  JSON.Master.cs  JSON.Master.designer.cs  Protected.Master  Protected.Master.cs  Protected.Master.designer.cs  Unprotected.Master  Unprotected.Master.cs  Unprotected.Master.designer.cs
Backend/LSKYInOut/iPad/: index.aspx  index.aspx.cs  index.aspx.designer.cs
Backend/LSSDInOut-API/: LSSDInOut-API.csproj  Program.cs  Startup.cs  StaticConfig.cs
Backend/LSSDInOut-API/Controllers/: AllPeopleController.cs  GroupMembersController.cs  GroupsController.cs  PeopleController.cs  StatusController.cs
Backend/LSSDInOut-API/Properties/: launchSettings.json
Backend/LSSDInOut-Data/: LSSDInOut-Data.csproj
Backend/LSSDInOut-Data/Repositories/: GroupRepository.cs  PersonRepository.cs  StatusRepository.cs
Backend/LSSDInOut-Lib/: LSSDInOut-Lib.csproj
Backend/LSSDInOut-Lib/Extensions/: ListExtensions.cs  ParserExtensions.cs
Backend/LSSDInOut-Lib/Model/: Group.cs  Person.cs  Status.cs  StatusType.cs
Backend/LSSDInOutAPI/: Global.asax  LSSDInOutAPI.csproj  Settings.cs  Web.config.template  packages.config
Backend/LSSDInOutAPI-MSSQL/: LSSDInOutAPI-MSSQL.csproj
Backend/LSSDInOutAPI-MSSQL/Repositories/: GroupRepository.cs  PersonRepository.cs  StatusRepository.cs
Backend/LSSDInOutAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  WebApiConfig.cs
Backend/LSSDInOutAPI/Controllers/: GroupController.cs  GroupMembersController.cs  GroupsController.cs  PeopleController.cs  PeopleWithStatusController.cs  StatusController.cs
Backend/LSSDInOutAPI/Properties/: AssemblyInfo.cs
Backend/LSSDInOutAPI/Repositories/: GroupRepository.cs  PersonRepository.cs  (+2 more)
Backend/LSSDInOutAPICore/: LSSDInOutAPICore.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
FrontEnd/iPadController/: index.html
Frontend/: Dockerfile
Frontend/wwwroot/: human.html  index.html  tablet.html
LSKYInOut/: AppleLinks.js  LSKYInOut.csproj  index.aspx  index.aspx.cs  index.aspx.designer.cs  my.css  packages.config
LSKYInOut/Helpers/: Crypto.cs  ListExtensions.cs  Parsers.cs  Settings.cs
LSKYInOut/JSON/: index.aspx  index.aspx.cs  index.aspx.designer.cs
LSKYInOut/Manage/: index.aspx  index.aspx.cs  index.aspx.designer.cs
LSKYInOut/Model/: FriendlyTimeSpan.cs  Group.cs  LoginSession.cs  Status.cs  TrackedUser.cs  UserStatus.cs
LSKYInOut/My/: index.aspx  index.aspx.cs  index.aspx.designer.cs  ipad.aspx
LSKYInOut/Properties/: AssemblyInfo.cs
LSKYInOut/Repositories/: FriendlyTimeSpanRepository.cs  GroupRepository.cs  StatusRepository.cs  TrackedUserRepository.cs  UserStatusRepository.cs
LSKYInOut/Styles/: ipad.css  my.css
LSKYInOut/Templates/: JSON.Master  JSON.Master.cs  JSON.Master.designer.cs  Protected.Master  Protected.Master.cs  Protected.Master.designer.cs  Unprotected.Master  Unprotected.Master.cs  Unprotected.Master.designer.cs
LSKYInOut/iPad/: index.aspx  index.aspx.cs  index.aspx.designer.cs
LSSDInOutAPI/: Global.asax.cs  LSSDInOutAPI.csproj  Settings.cs  packages.config
LSSDInOutAPI/App_Start/: RouteConfig.cs  WebApiConfig.cs
LSSDInOutAPI/Controllers/: PeopleController.cs
LSSDInOutAPI/Repositories/: PersonRepository.cs
LSSDInOutAPI/Views/: Web.config
LSSDInOutLib/Model/: Person.cs
(+86 files in other folders)
