<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>LSSD.InOut.API</RootNamespace>
    <Authors>Mark Strendin, Living Sky School Division No 202</Authors>
    <Product>LSSD InOut Board</Product>
    <PackageProjectUrl>https://inout.lskysd.ca</PackageProjectUrl>
    <UserSecretsId>f4660e9b-e87e-4fdc-8d91-8021a7a21418</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSSDInOut-Data\LSSDInOut-Data.csproj" />
    <ProjectReference Include="..\LSSDInOut-Lib\LSSDInOut-Lib.csproj" />
  </ItemGroup>

</Project>
