<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Unprotected.master.cs" Inherits="LSKYInOut.Templates.Unprotected" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../Content/font-awesome.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
