<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LSSDInOut-Lib\LSSDInOut-Lib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LSSD.InOut.Data</RootNamespace>
  </PropertyGroup>

</Project>
